pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
start_game = false
difficulty = 0
function _init()
		poke(0x5f2d, 1)
		if difficulty == 0 then
				init_small()
		else
				init_big()
		end
		if start_game == false then
				music(0)
		end
		debug=false
		if debug then
				init_debug()
		end
end

function _update()
		--cur_x = stat(32)-1/8
		--cur_y = stat(33)-1/8
		
		update_cur()
		if start_game == false then
				menu_button()
		end
	
		if shake == true and shake_timer > 0 then
		  local shakex=16-rnd(32)
			 local shakey=16-rnd(32)
			
			 shakex*=shakein
			 shakey*=shakein
			
			 camera(shakex,shakey)
			 if shakein == 1 then
			 		sfx(6)
			 		sfx(7)
			 end
			 shakein = shakein*0.85
			 if (shakein<0.05) shakein=0
		  shake_timer -= 1
		else
		  camera(0,0)
		end
end

function _draw()
		cls()
		--spr(12,stat(32)-1,stat(33)-1)
		if start_game == true then
				if temp_stop then
						music(-1)
				end
				draw_map(true)
				check_win()
				--render_tiles() --redundant
				map(0, 0, 0, 0, 16, 16)
				mset(cur_x,cur_y,002)
				map(0, 0, 0, 0, 16, 16)
				buttons()
				if not debug then
						title(4,3)
						frame()
				end
				if not game_over then
						if difficulty == 0 then
								print("flags ("..num_flags.."/"..num_boms..")", 37, map_size*8+16+map_y*8,7)
						else
								print("◆", 1, 24, 7)
								print(num_flags)
								print("/")
								print(num_boms)
						end
				end
		else
				if	time() % 1 == 0 then
						init_map()
				end
				for i=map_x, map_size+map_x do
						for j=map_y, map_size+map_y do
								cur_x = i
								cur_y = j
								flood(cur_x + offset, cur_y)
						end
				end
				draw_map(false)
				map(0, 0, 0, 0, 16, 16)
				title(4,3)
				if menu_page == 0 then
						rectfill(0,map_size*8+40, 127,127, 0)
						rectfill(29, 97,88,116, 0)
						rectfill(28, 98,89,115, 0)
						print("start game", 40, 100, 7)
						print("difficulty", 40, 109, 6)
						menu()
				else
						rectfill(0,map_size*8+40, 127,127, 0)
						rectfill(28, 97,89,124, 0)
						if difficulty == 0 then
								rectfill(50, 99, 66, 105, 7)
						else
								rectfill(50, 108, 66, 114, 7)
						end
						print("easy", 51, 100, 11)
						print("hard", 51, 109, 8)
						print("go back", 45, 118, 7)
						menu()
				
				end
		end
		
end
-->8
--func
function init_map()
		for i=0, 99 do
				for j=0, 99 do
						mset(i,j,000)
				end
		end
		
		for i=map_x, map_size+map_x do
				for j=map_y, map_size+map_y do
						mset(i+offset,j+offset,017)
				end
		end
		
		for i=map_x, map_size+map_x do
				for j=map_y, map_size+map_y do
						mset(i+offset,j,003)
				end
		end
		
		init_bomb_pos()
		
		for i=map_x, map_size+map_x do
				for j=map_y, map_size+map_y do
						set_number_tiles(i+offset,j)
				end
		end
end

function draw_map(overlay)
		if overlay then
				for i=map_x, map_size+map_x do
						for j=map_y, map_size+map_y do
								mset(i,j,001)
						end
				end
		end
		
		for i=map_x, map_size+map_x do
				for j=map_y, map_size+map_y do
						if fget(mget(i+offset,j+offset),3) then
								mset(i,j,mget(i+offset,j))
						end
				end
		end
		
		for i=map_x, map_size+map_x do
				for j=map_y, map_size+map_y do
						if mget(i,j+offset) == 018 then
								mset(i,j,021)
								mset(i+offset,j+offset,017)
						end
						if mget(i,j+offset) == 019 then
								mset(i,j,020)
						end
						if mget(i,j+offset) == 032 then
								mset(i,j,004)
						end
						if mget(i,j+offset) == 033 then
								mset(i,j,022)
						end
				end
		end
		
		
		if game_over == true then
				if lost == true then
						print("game over!", 0, map_size*8+25+map_y*8,7)
						if difficulty == 1 then
								if start_game == true then
										print("❎", 1, 32, 7)
										spr(014, 1,38)
										print("🅾️", 1, 50, 7)
										spr(014, 1,56)
										rectfill(1,57,8,64,0)
										spr(015, 1,58)
								end
						end
						
						if start_game == true then
								shake = true
						end
				else
						print("you win!!", 0, map_size*8+25+map_y*8,7)
						if won == false then
								sfx(8)
								music(3)
								won = true
						end
				
				end
				cur_x = 99
				cur_y = 99
				print("press 🅾️ to restart", 50, map_size*8+21+map_y*8,7)
				print("press ❎ to return", 50, map_size*8+21+map_y*8+8,7)
		end
end

function buttons()
		if btnp(❎) then
				if game_over == true then
						music(-1)
						music(0)
						
						_init()
						start_game = false
				end
			--	add_tile(cur_x,cur_y) --flood takes care of this /w tables
				uncover_surround(cur_x, cur_y)
				if not(fget(mget(cur_x,cur_y+offset),5)) then
						sfx(10)
						flood(cur_x + offset, cur_y)
				end
				
		end
		if temp_stop == false then
				if btnp(🅾️) then
						if fget(mget(cur_x+offset,cur_y+offset),4) then
								flag(cur_x, cur_y + offset)
						end
						if game_over == true then
						  music(-1)
						  sfx(4)
						  _init()
						end
				end
		end
		temp_stop = false
end

-->8
--cur & init

function update_cur()
				if btnp(0) then
						cur_x -= 1
				elseif btnp(1) then
						
						cur_x += 1
				elseif btnp(2) then
						
						cur_y -= 1
				elseif btnp(3) then
						
						cur_y += 1
				end
		
		
		if cur_y > map_size+map_y then
				cur_y = map_y
				
		end
		if cur_y < map_y then
				cur_y = map_size+map_y
		end
		if cur_x > map_size+map_x then
				cur_x = map_x
		end
		if cur_x < map_x then
				cur_x = map_size+map_x
		end
end

function init_bomb_pos()
		local temp_bomb = num_boms
		
		while temp_bomb > 0 do
				local x = rnd(map_size+1)+offset+map_x
				local y = rnd(map_size+1)+map_y
				
				
				if not(fget(mget(x, y), 0)) then
  				mset(x,y, 004)
  				temp_bomb -= 1
  		end
		end
end

function set_number_tiles(x, y)
    num_mines = 0
    
    for i = -1, 1 do
      for j = -1, 1 do
    				if fget(mget(x+i, y+j), 0) then
    						num_mines += 1
    				end
      end
    end 
    
    if num_mines != 0 then
    		if not(fget(mget(x, y), 0)) then
		    		sprite = 004 + num_mines
		    
		    		mset(x, y, sprite)
		    end
   	end
end

function init_small()
		shakein = 1
		shake_timer = 30
		shake = false
		won = false
		lose = false
		map_x = 3
		map_y = 3
		game_over = false
		lost = true
		offset = 29
		cur_x = map_x
		cur_y = map_y
		num_boms = 10
		num_flags = num_boms
		map_size = 8 --(9x9)
		tiles = {x=99, y=99, sprite=000}
		flags = {x=99, y=99}
		temp_stop = true
		init_map()
		selection = 0
		menu_page = 0
		max_sel = 1
end

function init_big()
		shakein = 1
		shake_timer = 30
		shake = false
		won = false
		lose = false
		map_x = 2
		map_y = 3
		game_over = false
		lost = true
		offset = 29
		cur_x = map_x
		cur_y = map_y
		num_boms = 25
		num_flags = num_boms
		map_size = 11 --(9x9)
		tiles = {x=99, y=99, sprite=000}
		flags = {x=99, y=99}
		temp_stop = true
		init_map()
		selection = 0
		menu_page = 0
		max_sel = 1
end

function init_debug()
		start_game = true
		shakein = 1
		shake_timer = 30
		shake = false
		won = false
		lose = false
		map_x = 0
		map_y = 0
		game_over = false
		lost = true
		offset = 8
		cur_x = map_x
		cur_y = map_y
		num_boms = 7
		num_flags = num_boms
		map_size = 6 --(9x9)
		tiles = {x=99, y=99, sprite=000}
		flags = {x=99, y=99}
		temp_stop = true
		init_map()
		selection = 0
		menu_page = 0
		max_sel = 1
end


-->8
--uncover tiles

function add_tile(x,y)
		local sprite = mget(x+offset,y)
		if not(fget(mget(x,y),1)) then
				add(tiles, {x=x, y=y, sprite=sprite})
		end
end

function flood(x, y)
		if fget(mget(x,y),0) and not fget(mget(x-offset,y+offset),5) then
				hit_bomb(x, y)
		else
				if fget(mget(x,y),2) then
						if not(fget(mget(x,y+offset),3)) then
								mset(x,y+offset, 016)
								 flood(x + 1, y)     
					    flood(x - 1, y)     
					    flood(x, y + 1)    
					    flood(x, y - 1)    
					    flood(x + 1, y + 1) 
					    flood(x + 1, y - 1) 
					    flood(x - 1, y + 1) 
					    flood(x - 1, y - 1) 
						end
		  else
		  		if mget(x,y+offset) == 17 then
		    		mset(x,y+offset, 016)
		    end
		  end
		end	
end



function render_tiles()
		for i=1, #tiles do
				local tp = tiles[i]
				mset(tp.x,tp.y,tp.sprite)
		end
end

function flag(x,y)
		sfx(9)
		if mget(x,y) == 018 then
				num_flags += 1
				mset(x,y,000)
		else
				num_flags -= 1
				mset(x,y,018)
		end
end

function uncover_surround(x,y)
		local bomb_count = 0
		local flag_count = 0
		local continue = true
		
		if fget(mget(x+offset,y+offset),3) then
				for i=-1,1 do
						for j=-1,1 do
								if	not(fget(mget(x+offset+i,y+j),0) == fget(mget(x+i,y+j+offset),5)) then
										continue = false
								end
						end
				end
				
				if continue == true then
						for i=-1,1 do
								for j=-1,1 do
										flood(x+i+offset,y+j)
								end
						end
				end
		end
end


-->8
--checks

function hit_bomb(x, y)
		game_over = true
		lost = true
		
		for i=map_x, map_size+map_x do
				for j=map_y, map_size+map_y do
						if fget(mget(i+offset,j),0) then
								mset(i,j+offset,032)
						end
				end
		end
		mset(x-offset,y+offset, 019)
end

function check_win()
		tiles_left = 0
		for i=map_x, map_size+map_x do
				for j=map_y, map_size+map_y do
						if mget(i ,j) == 001 or mget(i ,j) == 021 then
								tiles_left += 1
						end
				end
		end
		if tiles_left == num_boms then
			 
				game_over = true
				lost = false
				
				for i=map_x, map_size+map_x do
						for j=map_y, map_size+map_y do
								if fget(mget(i+offset,j),0) then
										mset(i,j+offset,033)
								end
						end
				end
				
		end
end


-->8
--ui

function title(x,y)
		if temp_stop or game_over then
				sine_num = 3
				sine = 0
				if sin(time()+0.5)*3 > 0 then
						pal(7,8)
				end
		else
				sine_num = 0
				sine = 0
				pal()
		end
		--mine
		for i=0,5 do
				spr(023+i,x+(i*8),y)
		end
		for i=0,5 do
				spr(039+i,x+(i*8),y+8)
		end
		pal()
		--s
		for i=0,1 do
				spr(029+i,x+(6*8-5+(i*8)),y+sine+sin(time())*sine_num)
		end
		for i=0,1 do
				spr(045+i,x+(6*8-5+(i*8)),y+8+sine+sin(time())*sine_num)
		end
		--w
		for i=0,1 do
				spr(034+i,x+(7*8-2+(i*8)),y+sine+sin(time()+0.1)*sine_num)
		end
		for i=0,1 do
				spr(050+i,x+(7*8-2+(i*8)),y+8+sine+sin(time()+0.1)*sine_num)
		end
		--e
		for i=0,1 do
				spr(027+i,x+(8*8+1+(i*8)),y+sine+sin(time()+0.2)*sine_num)
		end
		for i=0,1 do
				spr(043+i,x+(8*8+1+(i*8)),y+8+sine+sin(time()+0.2)*sine_num)
		end
		--e
		for i=0,1 do
				spr(027+i,x+(10*8-4+(i*8)),y+sine+sin(time()+0.3)*sine_num)
		end
		for i=0,1 do
				spr(043+i,x+(10*8-4+(i*8)),y+8+sine+sin(time()+0.3)*sine_num)
		end
		--p
		for i=0,1 do
				spr(036+i,x+(11*8-1+(i*8)),y+sine+sin(time()+0.4)*sine_num)
		end
		for i=0,1 do
				spr(052+i,x+(11*8-1+(i*8)),y+8+sine+sin(time()+0.4)*sine_num)
		end
		spr(038,x+(11*8-1),y+16+sine+sin(time()+0.4)*sine_num)
		--e
		for i=0,1 do
				spr(027+i,x+(12*8+2+(i*8)),y+sine+sin(time()+0.5)*sine_num)
		end
		for i=0,1 do
				spr(043+i,x+(12*8+2+(i*8)),y+8+sine+sin(time()+0.5)*sine_num)
		end
		--r
		for i=0,1 do
				spr(054+i,x+(14*8-3+(i*8)),y+sine+sin(time()+0.6)*sine_num)
		end
		for i=0,0 do
				spr(048+i,x+(14*8-3+(i*8)),y+8+sine+sin(time()+0.6)*sine_num)
		end
end

function frame()
		mset(map_x-1,map_y-1,61)
		for i=0, map_size do
				mset(map_x+i,map_y-1,58)
		end
		mset(map_x+map_size+1,map_y-1,62)
		for i=0, map_size do
				mset(map_x+map_size+1,map_y+i,57)	
		end
		mset(map_x+map_size+1,map_y+map_size+1,63)
		for i=0, map_size do
				mset(map_x+i,map_y+map_size+1,56)
		end
		mset(map_x-1,map_y+map_size+1,60)
		for i=0, map_size do
				mset(map_x-1,map_y+i,59)	
		end
end

function menu_button()
		if btnp(⬆️) then
				sfx(0)
				selection -= 1
				if selection < 0 then
						selection = max_sel
				end
		end
		if btnp(⬇️) then
				sfx(0)
				selection += 1
				if selection > max_sel then
						selection = 0
				end
		end
end

function menu()
		spr(049,30,99+(selection*9))
		if menu_page == 0 then
				if selection == 0 then
						if start_game == false then
								if btnp(🅾️) then
										sfx(4)
										_init()
										start_game = true
								end
						end
				else
						if btnp(🅾️) then
								sfx(1)
								menu_page = 1
								selection = 0
								max_sel = 2
						end
				end
		else
				if selection == 0 then
						if btnp(🅾️) then
								sfx(2)
								difficulty = 0
						end
				elseif selection == 1 then
						if btnp(🅾️) then
								sfx(3)
								difficulty = 1
								
						end
				else
						if btnp(🅾️) then
								sfx(1)
								menu_page = 0
								selection = 0
								max_sel = 1
						end
				end
		end
end
__gfx__
0000000077777760aaaaaaa021111110211111102111111021111110211111102111111021111110211111102111111021111110000000000070700000070000
0000000077777760a00000a0155555501858858015553550155bb550155aa5501595595015888850155ee55015222250155ff550000000000000000000770000
0000000077777760a00000a015555550158888501553355015b55b5015a55a50159559501585555015e555501555525015f55f50000000000770770007777700
0000000077777760a00000a01555555018888880155535501555b5501555a550155999501558855015eee55015552550155ff550000000000770770000770070
0000000077777760a00000a0155555501888888015553550155b555015a55a50155559501555585015e55e501552555015f55f50000000000770770000070070
0000000077777760a00000a015555550158888501553335015bbbb50155aa5501555595015888550155ee55015525550155ff550000000000770770000000070
0000000066666650aaaaaaa015555550185885801555555015555550155555501555555015555550155555501555555015555550000000000770770007000070
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000770770000777700
bbbbbbbb9999999988888888eeeeeeee21111110777757607aaaaa60000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb9999999988888888eeeeeeee1a5aa5a078885760aaaaaaa0077000000077000077000000000000000000000000000000000000000000000000000000
bbbbbbbb9999999988888888eeeeeeee15aaaa5078885760aa0a0aa0077700000777000077000000000000000000000000000000000000000000000000000000
bbbbbbbb9999999988888888eeeeeeee1aaaaaa078885760aaaaaaa0077700000777000000000000000000000000000000000000000000000000000000000000
bbbbbbbb9999999988888888eeeeeeee1aaaaaa077775760a0aaa0a0077770007777000000000000000000000000000000000000000000000000000000000000
bbbbbbbb9999999988888888eeeeeeee15aaaa5077755560aa000aa0077770007777007777000077777777700077777770000000007777777770000000000000
bbbbbbbb9999999988888888eeeeeeee1a5aa5a0666666506aaaaa50077077077077007777000077777777770777777777000000077777777770000000000000
bbbbbbbb9999999988888888eeeeeeee000000000000000000000000077077777077000077000077000000770770000077700000077000000000000000000000
ddddddddffffffff0000000000000000000000000000000007700000077007770077000077000077000000770770000007700000077000000000000000000000
ddddddddffffffff0000000000000000000000000000000007700000077007770077000077000077000000770777777777700000077777777700000000000000
ddddddddffffffff0000000000000000000000000000000007700000077000700077000077000077000000770777777777700000007777777770000000000000
ddddddddffffffff0000000000000000000000000000000000000000077000000077000077000077000000770770000000000000000000000770000000000000
ddddddddffffffff0000000000000000000000000000000000000000077000000077000077000077000000770770000000000000000000000770000000000000
ddddddddffffffff0770000007700000077777777700000000000000077000000077077777777077000000770777777777000000077777777770000000000000
ddddddddffffffff0770000007700000077777777770000000000000077000000077077777777077000000770077777777000000077777777700000000000000
ddddddddffffffff0770000007700000077000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000770077007700000077000000770000000000000000000002222222220100000000000000000102000001022000000000000000020100000
00077000000000000770077007700000077000000770000000000000000000000000000020100000000000000000102000001000000000000000000000100000
00077000077777000770077007700000077000000770000000000000000000001111111120100000000000000000102000001111000000000000000011100000
00077000777777700770077007700000077000000770000000000000000000000000000020100000000000000000102000000000000000000000000000000000
00077000077777000777077007700000077000000770000000000000000000000000000020100000111111110000102000000000000011111110000000000000
07777770000000000077777777700000077777777770000007777777770000000000000020100000000000000000102000000000000010000010000000000000
07777770000000000007777777000000077777777700000007777777770000000000000020100000222222220000102000000000000010222010000000000000
00000000000000000000000000000000077000000000000000077000770000000000000020100000000000000000102000000000000010202010000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000880000000880000880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000888000008880000880000000000000000000000000007777777770770000007700000000000000000000000000000000000000000000000000000000000
00000888000008880000000000000000000000000000000077777777770770000007700777777700000000000000000000000000000000000000000000000000
00000888800088880000000000000000000000000000000077000000000770000007707777777770000000000000000000000000000000000000000000000000
00000888800088880088880000888888888000888888800077000000000770077007707700000777007777777000000000000000000000000000000000000000
00000880880880880088880000888888888808888888880077777777700770077007707700000077077777777700777777777000000000000000000000000000
00000880888880880000880000880000008808800000888007777777770770077007707777777777077000007770777777777700777777700077777777700000
00000880088800880000880000880000008808800000088000000000770770077007707777777777077000000770770000007707777777770077777777700000
00000880088800880000880000880000008808888888888000000000770777077007707700000000077777777770770000007707700000777000770007700000
00000880008000880000880000880000008808888888888077777777770077777777707700000000077777777770770000007707700000077000770000000000
00000880000000880000880000880000008808800000000077777777700007777777007777777770077000000000770000007707777777777000770000000000
00000880000000880000880000880000008808800000000000000000000000000000000777777770077000000000770000007707777777777000770000000000
00000880000000880888888880880000008808888888880000000000000000000000000000000000077777777700770000007707700000000000770000000000
00000880000000880888888880880000008800888888880000000000000000000000000000000000007777777700777777777707700000000000770000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777777777007777777770077777700000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000770000000000777777770077777700000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000021111110211111102111111021111110211111102111111021111110211111102111111000000000000000000000000000000000
00000000000000000000000015553550155535501555555015555550155bb55018588580155aa550155535501555555000000000000000000000000000000000
0000000000000000000000001553355015533550155555501555555015b55b501588885015a55a50155335501555555000000000000000000000000000000000
000000000000000000000000155535501555355015555550155555501555b550188888801555a550155535501555555000000000000000000000000000000000
00000000000000000000000015553550155535501555555015555550155b55501888888015a55a50155535501555555000000000000000000000000000000000
0000000000000000000000001553335015533350155555501555555015bbbb5015888850155aa550155333501555555000000000000000000000000000000000
00000000000000000000000015555550155555501555555015555550155555501858858015555550155555501555555000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000021111110211111102111111021111110211111102111111021111110211111102111111000000000000000000000000000000000
00000000000000000000000018588580155535501555555015555550155bb5501858858018588580155bb5501555355000000000000000000000000000000000
0000000000000000000000001588885015533550155555501555555015b55b50158888501588885015b55b501553355000000000000000000000000000000000
000000000000000000000000188888801555355015555550155555501555b55018888880188888801555b5501555355000000000000000000000000000000000
00000000000000000000000018888880155535501555555015555550155b55501888888018888880155b55501555355000000000000000000000000000000000
0000000000000000000000001588885015533350155555501555555015bbbb50158888501588885015bbbb501553335000000000000000000000000000000000
00000000000000000000000018588580155555501555555015555550155555501858858018588580155555501555555000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000021111110211111102111111021111110211111102111111021111110211111102111111000000000000000000000000000000000
0000000000000000000000001555355015553550155555501555555015553550155bb550155bb550155bb5501a5aa5a000000000000000000000000000000000
000000000000000000000000155335501553355015555550155555501553355015b55b5015b55b5015b55b5015aaaa5000000000000000000000000000000000
00000000000000000000000015553550155535501555555015555550155535501555b5501555b5501555b5501aaaaaa000000000000000000000000000000000
0000000000000000000000001555355015553550155555501555555015553550155b5550155b5550155b55501aaaaaa000000000000000000000000000000000
000000000000000000000000155333501553335015555550155555501553335015bbbb5015bbbb5015bbbb5015aaaa5000000000000000000000000000000000
00000000000000000000000015555550155555501555555015555550155555501555555015555550155555501a5aa5a000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000021111110211111102111111021111110211111102111111021111110211111102111111000000000000000000000000000000000
00000000000000000000000015555550155555501555555015555550155555501555555015555550155535501555355000000000000000000000000000000000
00000000000000000000000015555550155555501555555015555550155555501555555015555550155335501553355000000000000000000000000000000000
00000000000000000000000015555550155555501555555015555550155555501555555015555550155535501555355000000000000000000000000000000000
00000000000000000000000015555550155555501555555015555550155555501555555015555550155535501555355000000000000000000000000000000000
00000000000000000000000015555550155555501555555015555550155555501555555015555550155333501553335000000000000000000000000000000000
00000000000000000000000015555550155555501555555015555550155555501555555015555550155555501555555000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000021111110211111102111111021111110211111102111111021111110211111102111111000000000000000000000000000000000
00000000000000000000000015555550155535501555355015553550155535501555355015553550155555501555555000000000000000000000000000000000
00000000000000000000000015555550155335501553355015533550155335501553355015533550155555501555555000000000000000000000000000000000
00000000000000000000000015555550155535501555355015553550155535501555355015553550155555501555555000000000000000000000000000000000
00000000000000000000000015555550155535501555355015553550155535501555355015553550155555501555555000000000000000000000000000000000
00000000000000000000000015555550155333501553335015533350155333501553335015533350155555501555555000000000000000000000000000000000
00000000000000000000000015555550155555501555555015555550155555501555555015555550155555501555555000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000021111110211111102111111021111110211111102111111021111110211111102111111000000000000000000000000000000000
00000000000000000000000015553550155bb5501858858015553550155535501858858015553550155555501555555000000000000000000000000000000000
0000000000000000000000001553355015b55b501588885015533550155335501588885015533550155555501555555000000000000000000000000000000000
000000000000000000000000155535501555b5501888888015553550155535501888888015553550155555501555555000000000000000000000000000000000
00000000000000000000000015553550155b55501888888015553550155535501888888015553550155555501555555000000000000000000000000000000000
0000000000000000000000001553335015bbbb501588885015533350155333501588885015533350155555501555555000000000000000000000000000000000
00000000000000000000000015555550155555501858858015555550155555501858858015555550155555501555555000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000021111110211111102111111021111110211111102111111021111110211111102111111000000000000000000000000000000000
0000000000000000000000001555355018588580155bb5501555355015553550155bb550155bb550155535501555555000000000000000000000000000000000
000000000000000000000000155335501588885015b55b50155335501553355015b55b5015b55b50155335501555555000000000000000000000000000000000
00000000000000000000000015553550188888801555b55015553550155535501555b5501555b550155535501555555000000000000000000000000000000000
0000000000000000000000001555355018888880155b55501555355015553550155b5550155b5550155535501555555000000000000000000000000000000000
000000000000000000000000155333501588885015bbbb50155333501553335015bbbb5015bbbb50155333501555555000000000000000000000000000000000
00000000000000000000000015555550185885801555555015555550155555501555555015555550155555501555555000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000021111110211111102111111021111110211111102111111021111110211111102111111000000000000000000000000000000000
0000000000000000000000001555355015553550155bb55015553550155535501555355018588580155535501555555000000000000000000000000000000000
000000000000000000000000155335501553355015b55b5015533550155335501553355015888850155335501555555000000000000000000000000000000000
00000000000000000000000015553550155535501555b55015553550155535501555355018888880155535501555555000000000000000000000000000000000
0000000000000000000000001555355015553550155b555015553550155535501555355018888880155535501555555000000000000000000000000000000000
000000000000000000000000155333501553335015bbbb5015533350155333501553335015888850155333501555555000000000000000000000000000000000
00000000000000000000000015555550155555501555555015555550155555501555555018588580155555501555555000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000021111110211111102111111021111110211111102111111021111110211111102111111000000000000000000000000000000000
00000000000000000000000015555550155555501555355018588580155535501555355015553550155535501555555000000000000000000000000000000000
00000000000000000000000015555550155555501553355015888850155335501553355015533550155335501555555000000000000000000000000000000000
00000000000000000000000015555550155555501555355018888880155535501555355015553550155535501555555000000000000000000000000000000000
00000000000000000000000015555550155555501555355018888880155535501555355015553550155535501555555000000000000000000000000000000000
00000000000000000000000015555550155555501553335015888850155333501553335015533350155333501555555000000000000000000000000000000000
00000000000000000000000015555550155555501555555018588580155555501555555015555550155555501555555000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000770777077707770777000000770777077707770000000000000000000000000000000000000000000000000
00000000000000000000000000000007777700007000070070707070070000007000707077707000000000000000000000000000000000000000000000000000
00000000000000000000000000000077777770007770070077707700070000007000777070707700000000000000000000000000000000000000000000000000
00000000000000000000000000000007777700000070070070707070070000007070707070707000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000007700070070707070070000007770707070707770000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000006600666066606660666006606060600066606060000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000006060060060006000060060006060600006006060000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000006060060066006600060060006060600006006660000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000006060060060006000060060006060600006000060000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000006660666060006000666006600660666006006660000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0002000401000000000000000000000008102000010202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000a00001f06000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000b00001c15526145000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005
000c00002b03530035000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005
000e00001b15518155000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005
001000001c1531c1431c1331c1231c1131a1030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400001955000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200003d660356602f6602a66025650216501e6501b650186501565012640106400e6400c6400b6400a63009630076300763006630066200662005620046200461003610026100261001610016100161000610
0010000022150181500f1500a15207152071420713207122031321b1041b104001040010400104001040010400104001040010400104001040010400104001040010400104001040010400104001040010400104
000c0000355542e554305542e5543555422504355343050437524245043a564375043750430504355043050400504305043750430504355040050400504005040050400504005040050400504005040050400504
0002000018060190511b041230001f05120051210412203123021230052f00032000030000000037000370002f0002f0002f0002f000000003300004000000000000000000000000000000000000000000000000
0002000021060200511b04123000150511605117041190311a0211a0051a0001a0001a00019000190001900019000190001900019000190003300004000000000000000000000000000000000000000000000000
001000000503105031050310503107031070310703107031050310503105031050310a0310a0310a0310a03103031030310303103031050310503105031050310303103031030310303107031070310703107031
001000000c7320c7320c7320c7320c7320c7320c7320c7320f7320f7320f7320f7320f7320f7320f7320f7320a7320a7320a7320a7320a7320a7320a7320a7320773207732077320773207732077320773207732
001000001f0351e00524035167051f035167051f035167051b0351803524035187051f035187051f03516005180351b7051803522005220351b7051f0351f0051d0351d0051b0351b0051b0351b0051d03522005
2810000018530185301b5301b530185301b5301b5301d5301f5301f5301853018530135301353016530185301b5301f53016530185301b5301d5301653018530185301b5301b5301d53013530185301b5301f530
00100000180351e0051d035167051603516705270351670529035220351d03518705240351870516035160051f0351b7051d03522005180351b705160351f0051f0351d0051d0351b0051d0351b0051d03522005
281000001653018530185301b5301b5301b5301f5301f5301b530185301653013530185301d53022530245301f5301b530185301b5301f530225301f5301b530185301d5301f530225301f5301d5301853018530
001000002b0351e00527035167052e0351670518035167051b035240352e0351870518035187051f03522005180351b70524035220051d0351b7051b0351f0051f0351d0051f0351f005240351b0051f03522005
2810000027530225301d530185301653016530275302b530275301b530135301353027530225301f5301b530185301d5301b530225301f5301f5302453024530225301f530295302753024530225301f5301f530
001000002b22124051303012e201292212205130301212012022118051243011c2011b22116051243011b201242211f051182011720119221130511f20122201252211f051292012b2012c221270512720100201
901000000203000000000300000000030030000003000000030300000003030000000003000000030300000003030030000003000000030300000000030000000003000000030300000003030000000003000000
00100000077320773207732077320773207732077320a7320a7320a7320a7320a7320a7320a7320a7320a7320a732077320773207732077320773207732077320373203732037320373203732037320373203732
001000001f532225322453224532225321f5321d5321f532245322e5322b532295322753224532245321d5321f5322453227532275322453224532225321f5321f5321f532225322b5322753224532225321f532
__music__
01 0b0c0d0e
00 0b0c0f10
02 0b0c1112
03 13141516

